# -*- mode: sh -*-

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] || return 0

# Lazy-load nvm: defer slow initialisation until first use.
# nvm's startup runs `npm config get prefix` which is slow because npm is a
# Node script; see https://github.com/npm/npm/issues/14458
_nvm_load () {
  unset -f nvm node npm npx _nvm_load
  \. "$NVM_DIR/nvm.sh"
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
}

nvm()  { _nvm_load; nvm  "$@"; }
node() { _nvm_load; node "$@"; }
npm()  { _nvm_load; npm  "$@"; }
npx()  { _nvm_load; npx  "$@"; }
