#autoload

perl -MGetopt::Std -wl -- - "$@" <<'End_of_Perl'
  $dir = '';
  getopts('av', \%opts);
  $| = 1;
  open(CVS, "cvs -n status @ARGV 2>&1 |") or die "cvs status failed: $!\n";
  open(STDERR, ">&STDOUT") or die "Can't dup stdout";
  while (<CVS>) {
    chomp;
    if (/cvs (?:status|server): Examining (.*)/) {
      $dir = "$1/";
    } elsif (/^File:\s+(.*)\s+Status:\s+(.*)/) {
      ($file, $status) = ($1, $2);
      $file =~ s/no file //;
      next if ($status eq 'Up-to-date' && ! $opts{'a'});
      printf "File: %-45s Status: $status\n", "$dir$file";
    } elsif (/revision/ && $opts{'v'}) {
      next if ($status eq 'Up-to-date' && ! $opts{'a'});
      print;
    } elsif (/^cvs status:/ || /password:/i) {
      print;
    }
  }
  close(CVS);
End_of_Perl


### BEGIN PRIVATE
  cvsll () {
    rcs2log \
      -u "adam	Adam Spiers	adam@spiers.net" \
      -u "localadams	Adam Spiers	adam@spiers.net" \
      -u "adams	Adam Spiers	aspiers@guideguide.com" \
      "$@" | less
  }

### END PRIVATE

  # revert
  cvsr () {
    rm "$@"
    cvs update "$@"
  }
fi
