#autoload

_func_dir="${fpath[(r)*share/zsh*/functions*]/functions\/*/functions}"

_Core_dir=( $_func_dir/**/compinit )
_Core_dir=${${_Core_dir[1]}%/compinit}

: ${_Completions_glob:="$_func_dir/Completion/*/_*"}
: ${_Prompts_glob:="$_func_dir/Prompts/prompt*"}

zrecompile "$@" -p -- \
  -R ~/.zshenv -- \
  -R ~/.zshrc  -- \
  -R ~/.zcompdump  -- \
  -R $_Core_dir/compinit -- \
  -R $_Core_dir/compaudit -- \
  -R $_Core_dir/compdump -- \
  -M -U ~/.zsh/funcs.zwc \
        ~/.zsh/functions/*(*) \
        $_Completions_glob \
        $_Prompts_glob
